
# TODO List



#== func object

foo = func (args...)

#== DONE
# Lambdas, func-object, func-object call
foo = x -> x ** 2
n1 = foo(7)
foo2 = x, y -> x ** 2
n2 = foo2(5, 2)
foo3 = (x, y, z) -> (x + y) * z
n3 = foo3(2, 3, 100)


# High-order function def
#@ questions: 
1. instance of function: create, store, call
2. local context around function and into it
3. closures: how to store local declarations (local <1 lvl upper> context), controll list of used vars, or use them all?
#@

func foo(ff, arg)
    ff(arg * 2)

f1 = x -> x * 3
n1 = foo(f1, 5)
n2 = foo( x -> 2 ** x , 5)


# closures of passed or returned lambdas / local funcs
#@
phases of implementation
1. just pure function: get args, return result, no usage of vars out of lambda
2. use near local context (where lambda was defined)
@#
for i <- iter(20, 30)
    bar(x -> sum(x) - 100, i)


#==
# string formatting by % , or internal includes like {varName}, $varName, @varName, @{exp(res.sion)}


#==
# i++ i--


#== 
# delete operator, find nearest context with var by name and remove it from found context
nums = [1.2.3.4.5]
x = 123
delete nums, x


#==
 list | string math mult, concat

'abc' * 3 -> 'abcabcabc'
[1,2,3] * 2 -> [1,2,3,1,2,3,1,2,3]

'acb ' + 'xyz' -> 'abc xyz'
[1,2,3] + [4,5] -> [1,2,3,4,5]


#==
# Type inheritanse 

struct A member1: int

struct B (A) member2: bool
# or
struct B
    type A
    member2: bool

#==
# struct constructors
struct A a:int, b:int, c:bool

func newA(a, b, c)
    A{a:a, b:b, c:c}

func new.A(a, b, c)
    A{a:a, b:b, c:c}

#== overloading
func new.A(a, b)
    A{a:a, b:b, c:true}

#==  func type
func foo(a:int, b:int): int
    a + b
# or 
func foo(int, int): int
foo(a, b)
    a + b

#== Type alising
type intN3 [int, int, int]
type intN3 int[3]


#== 
# Ternar operator >>  expr ? expr : expr
res = condition ? valueIfTrue : valueIfFalse


#==
# Val or Val operator  ?:
    `expr1 ?: expr2` # for non-number values, 
    # syntax sugar for ternar operator with condition: (expr1 != null and expr != false)
    # operator that is returns left val if it not a null/false, otherwize - return second


#==
# Operator `in`
# for list, finds val, the same for tuple
value in [1,2,3] ...
# for dict, finds key
value in {'a':1, 'b':2,...}
# think about  non-word operators  instead of `in`
if 'Herakl' ?? heroes ...
if 'Herakl' ?> heroes ...


#== 
# Named func args

func foo(user:User=null, name: string, age: int)
    user ?: getUser(name, age) 
    # return user if not null, otherwize - return result of getUser()
user = foo(age=22, name='Vasya')


#==
# Variadic  functions, just preliminary thinking


foo(arg1:string, arg2:float, ...args3:int) # any number of values after 2-nd arg.

# after vaiadic var-list only named args (future feature) can be used. declaration:
func foo2(arg1:float, arg2:float, ...arg3:int, narg1:string, narg2:string) ...
func foo2(arg1:float, arg2:float, arg3:int ... , narg1:string, narg2:string) ...

# arg:int ... the same as:  arg:int [] for usage  in function body 
# call:
foo2(1.1, 2.2, 31, 32, 33, 34, narg1:'a', narg2:'b')

# unpack list using as many vals
func foo3(...args) -> for val <- args ...

# call
args = [1,2,3,4,5]
foo3(args...)



#= 
# Native regexp
pattern cases:  /pattern/mod ; |pattern|mod ; <pattern>mod ; %pattern%mod, 
numsRx = /^[0-9]+$/in
numsRx.match(strVal) # bool
res = numRx.first(strVal) # string
resList = numRx.find(strVal) # [string]
grs = numsRx.groups(strVal) # [[string]]


#== store content of comments as a runtime metadata

#==
# sub-expression in if block 
if val = foo(); val > 10 ...
# last sub is condition



#== multiline expr

#== possible sugar
# case if: with no operator between line use && or defined default operator
#    if (&& ..) if (|| .. ) - definition of default
# e.g: 
# if (||
#     a > 5
#     a % 2 != 0)
#
#


#== concat strings
str = (
    'Hello '
    "new string!"
)


#== Next line operator, next line after beginning, 
# Second line starts with operator after 1 indent (like subline in block). If no indent - just new expression with unary operator (or error)
# Next lines after 2-nd - the same indent.
res = (long_expressions)
    + (next-expression) * (next-expression)
    - (3rd-line--expression)

# not sure about if-conditions:
if long-condition
    || next-condition && condition
    || 3rd-condition && condition
    if-block-expressions

#== else if - `sugar` for `if` into `else` block 
if cond2
    expr1
else if cond2
    expr2
else
    expr3

#== Think about tail-recursion.
Tranform tail recursion to loop.

func foo(arg)
    if expr1
        return expr2
    arg2 = expr3
    foo(arg2)

@#

#@
########################### Done section ############################# 
@#

#== DONE!
#@ 
multiline comment

x = 2 #@ inline comment @# + sum([10, 20])

@#

#@

#== DONE
change `iter(args)` magic implementstion to inbound function (custom python function func__iter(args)->IterGen )

#== dict DONE
data = {'a': 1, 'b': 2, c: [5,6,7]}

## Multiline collection constructor

#== list DONE
hellos = list
    'Hello world!'
    'Helo desktop!'

#== dict DONE
data = dict
    'a': 1
    'b': 2


#== DONE
# sugar for collections - skip commas between lines in multiline constructor


#== list slice # DONE
subVals = arr[3:-2]


#== DONE
# struct method

struct User
    name: string 

func u:User setName(name:string)
    u.name = name

# Contexts().types['User'].__typeMethods['setName'] = Function('User@setName')

user = User{name:'Markus'}
user.segName('Lukas')

print(user.name)


#== DONE
# typed func args 
func foo(name:string, age: int)


#== DONE 
# list generator
[0..10]

#== DONE
# list comprehention
[x ** 2 | x <- [0..10]]
[y * x | x <- [0..10], y <- ['a'..'n']]
[x ** 2 | x <- [0..10] | x % 2 != 0]


#== DONE
''' 
python-like
multistring
'''


#== DONE
# multiline func, definition and call (multiline in-brackets expression)

func foo (
    arg1:int,
    arg2: float,
    arg3: string 
)
    arg1 * arg2 - sum(arg3)

foo( ag1,
    arg2,
    bar( a, b, c)
)

#= DONE
# the same about for, if statements, 

# concat all sublines before make expression process

# if - DONE
if (expr1 
    && expr2)

# for - DONE
for (i=0; i<5; i += 1)

# dict DONE

d = {
    a: 1,
    b:2
}

# list DONE

nn = [1,2,
    3,4,
    5] 

# comprehension DONE
nn = [
    x + y;
    x <- nums1;
    y <- nums2;
    z = (x + y) ** 3;
    z % 5 > 1
]


@#
