
# TODO List

NEED FIX:

    5. test and fix escape sequences like '\\'

# Necessary things: 

1. string functions: 
    # DONE take element like list: name[0], "abc"[1]
    # split() # regexp added
    # join()
    # replace() # regexp added
    # len() for string
    # tostr([int]), 
    # tostr(anyval) # any type, 
    # string[index] - get elem
    # string + string
    # string[a : b] - slice
    TODO:
    tostr(dictVal, keyOrder) ? 
    tostr([a..b]) # gen obj  ?
    
    DONE by construct or methods, decode(from bytes) / encode (to bytes) 


1.01 import python-implemented modules from /libs


2.0 module math

2.1 module `file`
    read(filepath)
    write(filepath, content)

2.2 module `json`
    to(data_obj): json_str
    from(json_str): data_obj

2.5 OpAssing:
    # TODO: think about multiresult expressions: a, b, c = triple_vals(); // return 11, 22, 'ccc'
    # TODO: think about one way of assignment: (something) = (something)


4. save code-source into expression as some metadata, and debug/error info (at least whole line)


5. error handling (with printing source code)
    # DONE: parser errors, interpretation errors
    eval error: 
        incorrect type, 
        name(var, type, func, stt.method etc) not found
        argument error for (arg count, arg type): functions, constructors, operators, for-statement, sequence-gen,
        zero div (x / 0)
        key/index error for collections
        type-casting error(for example: list to int, non-number string to float )
        IO-error: read/write data

5.2 exception handling.
We dont have exceptions like python, java 
We will handle critical errors.

crit!
!crit
@crit "Msg", obj

catch, get, pickup, 
catch crit
    processing
?crit
    processing


8. logging | with named args: #debug: log(d: (msg, arg1, arg2)) #info log(i: ("Found %d records", 15))
    module `logs`

9. input-output: 
    files, 
    console, 
    network, 
    db,

10 serialization: 
    1) data objects (collections, struct inst) 
    2) executive tree (prepared exec file)


2.4 TODO: More types:  
    DONE byte, 
    DONE: Maybe (some, none).
    common numeric (numb, number),
    common struct (?), implemented struct

7. common types: (tree, queue, set, pair ) with operations: applay func to each, clone, merge, insert, fold, map, etc.

# type-groups: 
    numeric, bool, string, list, tuple, dict, struct, function, regexp, maybe, [set, tree, ...]


13. Interfaces as a some list of method signatures.


14.9.2 think about transfer matched regexp into sub-expression 
match s

    pattern@re`\d+([a-z]+)` !- res = pattern ?~ s
    pattern := re`\d+([a-z]+)`i !- 
    re`\d+([a-z]+)` => rx !- res = split(s, rx)
    re`\d+([a-z]+)` => p@(x) !- 
    
    # assign matched val
    val@re`abc` /: res = val
    
    # assign matched regexp
    re`abc`@rx /: res = rx ?~ s
    rx @~ re`abc` /: res = rx ?~ s

# transfer found groups
    re`(\d+) (\w+)` :> a, b !- print(a, b)

# transfer regexp from pattern
    should be different from `@`-assignment 
    ptt <?> re`(sub)` !- res = ptt ?~ sourceString 


14.13.3 check type if generic or typed collections
    # not aplicable now
    # complex type (it looks mostly like a generics)
        x :: [int], y :: {string:int}
    # type-collection(to think)
        nn:[int]
        nn:{string:int}
    # generic
        nn:list[int]

15.2 regexp operators
# replace
    (re`\s`i : `-`) /~ 'source string abc'
    re`\s`i >> "-" /~ 'source string abc'
    re`\s`i / "-" /~ 'source string abc'
    'source string abc' <= (re`\s`i /~ ,'-')
    'source string abc' -+ (re`\s`i /~ ,'-')

# split 
    - overloaded `/`
    'source string' / re`\s+`
    # str-str split
    'source string abc' / ' '


16.1 Overload operators
    Add API for overload operators.
    1. exist operators
    def overlod(operator, leftType, ritghType=Any, handler)
    ..
    handler = ...
    overload('>>', TypeAny, TypeList, handler)

    2. new operators by python (not sure) 

22.1 overload += to avoid copying original list.
    // Looks too complex in current implementation where x += y is the x = (x + y)
    // may be possible if refactor to call left.do() before right.do()

23. Common filesystem-location of installed libraries for importing (not sure we need it now).  


24. TODO: Should we implement full inline block syntax?   
Like `for a <- b /: expr :/ ; next-block`  
if cond /: expr :/ else /: expr :/
if cond /: expr <: else /: expr <:
Thinking

16.1 inline shortening (?):
(control /: sub-expr)
# if
(? x < 5 /: print(x))
# for
(@ i <- [] /: print(i))
(@ i=0; i < 5; i += 1 /: print(i))


27. parents method and direct parent
# thoughts about OOP

struct C c:int
struct D(A,C) d1:int, d2:float

func d:D f1(x, y)
    d.f1(x, y)
    d.a1 = 1
    d.A.f1(x, y) # ??
    d.super().f1(x, y) # ??
    super(d).f1(x, y) # for methods only # ??


-------------------------

# Perspective things: 
0. build.py - builder of *.et files with resulting binary files (serialized executable object).


4.1 Duck-type for structs:: func f(arg:struct{foo(int, float), bar(string)}) // ? not sure

4.2 anonimous structs inst = struct{name: 'Abc', num: 123}; possible sugar: ${name: '', num:123}

8. 


12 Functions: 
    - shortening syntax with obvious-arg in lambda (like scala) `x -> x + 2` => `_ * 2`: not necessary but thinkable
    - unnamed unused positional arg `_` for function foo(_, x), 
9.
#== anonimous func object (multiline)
foo = func (args...)



#== works as is by native pythons functionality
# list | string - mult *, concat +

'abc' * 3 --> 'abcabcabc'
[1,2,3] * 2 --> [1,2,3,1,2,3,1,2,3]

'acb ' + 'xyz' --> 'abc xyz'
[1,2,3] + [4,5] --> [1,2,3,4,5]


#==
# unary increment, decrement
i++ # i += 1
i-- # i -= 1


#== store content of comments as a runtime metadata


#== multiline expr

#== concat strings
str = (
    'Hello '
    "new string!"
)

#== possible sugar

# case if: with no operator between line use && or defined default operator
#    if (&& ..) if (|| .. ) - definition of default
# e.g: 
# if (||
#     a > 5
#     a % 2 != 0)
#
#


#== Next line operator, next line after beginning, 
# Second line starts with operator after 1 indent (like subline in block). If no indent - just new expression with unary operator (or error)
# Next lines after 2-nd - the same indent.
res = (long_expressions)
    + (next-expression) * (next-expression)
    - (3rd-line--expression)


#== Type alising, make sense only for strict typeing mode (not implemented)
type intN3 [int, int, int]
type intN3 int[3]


#==  func type
func foo(a:int, b:int): int
    a + b
# or 
func foo(int, int): int
foo(a, b)
    a + b


        TODO: method / object as a generator 
            
            struct Generator
            func Generator init()
            func Generator get()
            func Generator next()
            # **
            struct IntGen(Generator) value:int, start:int, fin:int, diff:int 
            func IntGen(x)
                IntGen{start:0, fin:x, diff:1}
            func IntGen(s, f)
                IntGen{start:s, fin:f, diff:1}
            func IntGen(s, f, d)
                IntGen{start:s, fin:f, diff:d}
            
            func g:Generator init()
                g.value = g.start
            func g:Generator get()
                g.value
            func g:Generator next()
                g.value += g.diff
                g.value < g.fin # hasNext (?)
            
            # ***
            struct Gen(Generator) fin:int
            
            # func gen:Gen get()
            #     gen.value
            
            func gen:Gen next()
                if gen.value >= gen.fin
                    gen.stop()
                gen.value += -1
            
            # ***
            gg = Gen(5)
            for n <- gg
                n # 0 1 2 3 4 
        
        TODO?: yield gen
            if at least 1 yield in func, this function transforms into constructor of generator
            method too
            func f()
                for n <- [1..5]
                    if n == 3
                        return # end of generator lifetime
                    yield n # return current value
                    
            func foo(a, b, c)
                ...
                yield val
            foo(1,2,3) >> generator
        

# -------------------------
Not sure:

TODO (?): partial call. def foo(a, b, c):  1) foo(x, _, _); 2) foo(x) _ _  

# not sure, partial usage of operator - make lambda:
            (2 +) =>> x -> 2 + x
            (-(2)) =>> x -> x - 2, or -1 # problem here
            underscore here looks better
            looks mostly as a shorten syntax of lambdas
            (2 + _) =>> x -> 2 + x
            (_ - 2) =>> x -> x - 2

26. anonimous struct - not sure.
Idea was make thing object in JS.
But we have dict - flexible container with keys.
and struct - container with fixed structure (obviuosly).
Why we need anonimous struct like obj in JS?

struct {name: 'Bob', age: 25}

#shortened sugar:
# ${name: 'Bob', age: 25}
# ~{ name: 'Bob', age: 25}
# {s name: 'Bob', age: 25}
_{s name: 'Bob', age: 25}

14.2 Looks like multi-if will be more useful:
    if
        a < 5
            expr1
        b == 7
            expr2
        a < b /: expr3 # same line block
        _
            expr4


14.5 extended case of `?>` 'has values'
    thinking, not sure:
    X [*(12, 15)] !- list has values in parentheses with star, other values doesn't matter
    [* 12, 15] !- has values in such
    [? 12, 15] !- can have values
    [?> 12, 15] !- has values in any order
    (1,2,3) ??> nums # any of: ?,?,2,?,?
    (1,2,3) *?> nums # all in any order: 2,?,3,?,1
    (1,2,3) =?> nums # all in the same order: 1,?,2,3,?



# LP - projects 
interactive mode:
    - write line
    - eval line

editor mode
    - edit in console editor
    - eval code

console game.

    - shooter1. 
        - Person simple figure, have shild and gun. 
        - shild - vertical line. can move up and down, blocks shots
        - gun - shoot enemies


        # (?) features for `enum` - not sure
            TODO: Enum.name(11)
            TODO: Enum.value(name)
            TODO: Enum methods .names(), .values(), .items() > (name, val), .todict()
            TODO: 22 ?> Enum # after methods

        TODO:? add shorten alias for the struct: stru A a:int
            shorten of string: name:strn
        
        TODO:? to think about things that is not obvious:
            - instance of function inside function itself
            - additional properties of function as an object
        
        TODO: (?) add byte: int/4, unsigned
            x:byte = 1 # 0-255
            x:byte = 0xff ; auto casting
            x:byte= intVal % 0x100
            #  optional: explicit byte value
            x = &01; 8xff; 8b100; &0xff; |xf0; 8d255
            0xff; 0b10000001
        
        TODO: (?) bytes 0x[01 02 0f] oper shift: bb << 4; bb >> 8 # no extend size
            # we can do the same by slice and adding zero-bytes
        
        TODO (?):  # partially called, make function with remined args; can't be applyed to func with arg...
            foo(1,2, ...>)
            foo(1,2, ->)
            foo(1,2, _...)
            foo(1,2, :...)
            foo(1,2, |...)
            foo(1,2, /...)
            Thoughts: looks like curried function can do the same;
            func foo(a,b,c)...
            f = foo(1, 2); f(3) ;; g = foo(1); g(2, 3) # partial call
            f = foo~>(1)(2); f(3) ;; g = foo~>(1); g(2)(3)
        
        TODO:? var type in for-loop 
            for n:int <- nn
        
        TODO: (?) think about ?> for bytes, not sure

        TODO: nop. think about type casting by colon; type in left
            x:int = int: true
            # type-constructor is enough 
        
        TODO (?): to think: change const from left-modifier to right-operand of `:`
            var : const = val # const elem
            var : const(int) = val # strict typed const elem
        
        TODO (?): put - inherit / include / mixin of a grup into an another grup
            grup Auch
                x = 1
            
            grup Boo
                put Auch # copy and place here all things from Auch
            
            # not sure, maybe simple encapsulating will be enough:
            grup Boo
                au = Auch
            ceil(), floor(), round()
        
        TODO (?): explicit append operator: list << val, dict << val. to use into comprehensions  
            alters:   <:  <=  <--  <<  
            note: now <- in comprehension is an iter-assignment only
            >> why do we need such feature?
            
        TODO(?): 
            endless [..] gen
            endless generator
            endless source for list compr
        
        TODO?: head(count, list), tail(count, list)
            >> make sense with endless list / generator
            nhead = head ~>
            nhead(5) $ [1..1000]
            tail(15, [1..100])



# --- declined ----

        
        # TODO?: yield compr gen
        #  --   ( n ; n <- [1..5] ) # generator, not a tuple comprehension 
        #  --   [yield n ; n <- [1..5]] 
        #  --   [: n ; n <- [1..5]] 
        #  --   Looks like (;;) is enough
        #  --       >> nop, it's equal to simple inline block in brackets.

